# Visualization System Requirements
# Core visualization libraries
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0

# Interactive dashboards
streamlit>=1.20.0
dash>=2.0.0
dash-bootstrap-components>=1.0.0

# Data manipulation and analysis
pandas>=1.4.0
numpy>=1.21.0
scipy>=1.8.0

# Financial data
yfinance>=0.1.70
alpha-vantage>=2.3.0

# Real-time data
websocket-client>=1.3.0
requests>=2.28.0

# Additional visualization tools
bokeh>=2.4.0
altair>=4.2.0

# Jupyter support (optional)
jupyter>=1.0.0
ipywidgets>=7.6.0

# Image processing for charts
Pillow>=9.0.0

# Date/time handling
python-dateutil>=2.8.0

# JSON handling for data exchange
jsonschema>=4.0.0 